2022-05-18 23:05:57 HttpConnector Opening server socket on all host IP addresses
2022-05-18 23:05:57 HttpConnector httpConnector, io problem: 
java.net.BindException: Address already in use: JVM_Bind:8080
	at org.apache.catalina.connector.http.HttpConnector.open(HttpConnector.java:921)
	at org.apache.catalina.connector.http.HttpConnector.initialize(HttpConnector.java:1131)
	at ex07.pyrmont.startup.Bootstrap.main(Bootstrap.java:62)

2022-05-18 23:06:07 HttpConnector Opening server socket on all host IP addresses
2022-05-18 23:06:07 HttpConnector[8080] Starting background thread
2022-05-18 23:06:07 HttpProcessor[8080][0] Starting background thread
2022-05-18 23:06:07 HttpProcessor[8080][1] Starting background thread
2022-05-18 23:06:07 HttpProcessor[8080][2] Starting background thread
2022-05-18 23:06:07 HttpProcessor[8080][3] Starting background thread
2022-05-18 23:06:07 HttpProcessor[8080][4] Starting background thread
2022-05-18 23:06:07 starting Context
2022-05-18 23:06:07 Context started
